#Config Básica
spring.application.name=User-service
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

#Jwt
security.Jwt.key = 62B318AB338D9AE7C6252AFE47E61C2EA46218A3745C877E4F5CE736D1886F7C
security.Jwt.user.generator = AUTH0_BACKEND